path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2017.2.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\SAMSUNG\\.m2\\repository
jdk.home.1.8=C\:/Users/SAMSUNG/.IdeaIC2017.2/config/jdks/jbsdk8u112b287.2_windows_x64
javac2.instrumentation.includeJavaRuntime=false